

FROM node:22-alpine AS frontend-build

WORKDIR /app/frontend

COPY ./frontend/package*.json ./
RUN npm ci

COPY ./frontend .
RUN npm run build

FROM python:3.11-slim AS backend-build

WORKDIR /app/backend

COPY ./backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY ./backend .

FROM python:3.11-slim

WORKDIR /app

COPY --from=frontend-build /app/frontend/build ./build

# Копируем бэкенд
COPY --from=backend-build /app/backend ./backend
COPY --from=backend-build /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

ENV PORT=8080
EXPOSE 8080

CMD ["python", "backend/app.py"]